jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.210.33:3306/tmall_ssm?characterEncoding=UTF-8&serverTimezone=GMT
jdbc.username=root

##KOTIN
#jdbc.password=123456

##mac
#jdbc.password=jhkj@520

Aliyun
jdbc.password=admin