jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/how2java?characterEncoding=UTF-8
jdbc.username=root

#台式机密码
jdbc.password=123456

##mac密码
#jdbc.password=jhkj@520

##阿里云服务器密码
#jdbc.password=admin