# Global logging configuration
log4j.rootLogger=debug, stdout
# MyBatis logging configuration...
log4j.logger.com.how2java=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss } %r [%t] %p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss } %p [%t] %c %x - %m%n